# MONGO_DB_URL=mongodb+srv://shanjohn5308:sEalT8w1lTwdCSV8@oleotech.3wrmgfa.mongodb.net/?retryWrites=true&w=majority&appName=oleotech


MONGO_DB_URL=mongodb+srv://shanjohn5308:sEalT8w1lTwdCSV8@oleotech.3wrmgfa.mongodb.net/?retryWrites=true&w=majority&appName=oleotech
PORT=3000
